2016-01-23T02:20:51.715483000 0.342789s notice: Recursively removing directory /Users/cameron/Desktop/statly/rethinkdb_data/tmp
2016-01-23T02:20:51.716599000 0.343908s notice: Initializing directory /Users/cameron/Desktop/statly/rethinkdb_data
2016-01-23T02:20:51.716671000 0.343977s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/cameron/Desktop/statly/rethinkdb_data' did not already exist or is empty.)
2016-01-23T02:20:51.716686000 0.343991s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-23T02:20:51.720414000 0.347721s notice: Running on Darwin 15.2.0 x86_64
2016-01-23T02:20:51.720448000 0.347754s notice: Loading data from directory /Users/cameron/Desktop/statly/rethinkdb_data
2016-01-23T02:20:51.778585000 0.405891s info: Automatically using cache size of 314 MB
2016-01-23T02:20:51.779358000 0.406663s notice: Listening for intracluster connections on port 29015
2016-01-23T02:20:51.780492000 0.407798s notice: Listening for client driver connections on port 28015
2016-01-23T02:20:51.780591000 0.407897s notice: Listening for administrative HTTP connections on port 8080
2016-01-23T02:20:51.780596000 0.407901s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-23T02:20:51.780596001 0.407902s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-23T02:20:51.780599000 0.407904s notice: Server ready, "Lelo_local_s6g" b06d07a7-880f-4f09-abd0-601ba48b38f8
2016-01-23T02:20:52.179171000 0.806477s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-23T02:20:52.383375000 1.010681s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: Added replica on this server.
2016-01-23T02:20:52.398823000 1.026129s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: Added replica on this server.
2016-01-23T02:20:52.399168000 1.026473s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: Added replica on this server.
2016-01-23T02:20:52.399310000 1.026616s info: Table fe6f73db-2937-4ded-8771-907e0473b770: Added replica on this server.
2016-01-23T02:20:52.415242000 1.042547s info: Table fb98d765-d730-47f1-b788-8a03788517d9: Added replica on this server.
2016-01-23T02:20:53.795952000 2.423377s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: Starting a new Raft election for term 1.
2016-01-23T02:20:53.806057000 2.433482s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: This server is Raft leader for term 1. Latest log index is 0.
2016-01-23T02:20:53.883236000 2.510661s info: Table fb98d765-d730-47f1-b788-8a03788517d9: Starting a new Raft election for term 1.
2016-01-23T02:20:53.894277000 2.521702s info: Table fb98d765-d730-47f1-b788-8a03788517d9: This server is Raft leader for term 1. Latest log index is 0.
2016-01-23T02:20:53.911296000 2.538721s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: Starting a new Raft election for term 1.
2016-01-23T02:20:53.927044000 2.554469s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: This server is Raft leader for term 1. Latest log index is 0.
2016-01-23T02:20:54.137498000 2.764922s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: Starting a new Raft election for term 1.
2016-01-23T02:20:54.155471000 2.782896s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: This server is Raft leader for term 1. Latest log index is 0.
2016-01-23T02:20:54.367751000 2.995176s info: Table fe6f73db-2937-4ded-8771-907e0473b770: Starting a new Raft election for term 1.
2016-01-23T02:20:54.381693000 3.009118s info: Table fe6f73db-2937-4ded-8771-907e0473b770: This server is Raft leader for term 1. Latest log index is 0.
2016-01-23T02:20:54.545381000 3.172806s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: Configuration is changing.
2016-01-23T02:20:54.552631000 3.180056s info: Table fb98d765-d730-47f1-b788-8a03788517d9: Configuration is changing.
2016-01-23T02:20:55.653806000 4.281290s info: Table fe6f73db-2937-4ded-8771-907e0473b770: Configuration is changing.
2016-01-23T02:20:55.654016000 4.281499s info: Table fe6f73db-2937-4ded-8771-907e0473b770: Configuration is changing.
2016-01-23T02:20:55.693403000 4.320887s notice: Server got SIGINT from pid 10187, uid 501; shutting down...
2016-01-23T02:20:55.693758000 4.321242s notice: Shutting down client connections...
2016-01-23T02:20:55.696902000 4.324386s notice: All client connections closed.
2016-01-23T02:20:55.696912000 4.324396s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-23T02:21:00.512509000 0.004281s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-23T02:21:00.516228000 0.007998s notice: Running on Darwin 15.2.0 x86_64
2016-01-23T02:21:00.516277000 0.008046s notice: Loading data from directory /Users/cameron/Desktop/statly/rethinkdb_data
2016-01-23T02:21:00.532831000 0.024600s info: Automatically using cache size of 326 MB
2016-01-23T02:21:00.533628000 0.025397s notice: Listening for intracluster connections on port 29015
2016-01-23T02:21:00.606671000 0.098440s notice: Listening for client driver connections on port 28015
2016-01-23T02:21:00.606757000 0.098526s notice: Listening for administrative HTTP connections on port 8080
2016-01-23T02:21:00.606759000 0.098527s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-23T02:21:00.606769000 0.098537s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-23T02:21:00.606772000 0.098540s notice: Server ready, "Lelo_local_s6g" b06d07a7-880f-4f09-abd0-601ba48b38f8
2016-01-23T02:21:00.971067000 0.462836s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-23T02:21:01.568998000 1.060826s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: Starting a new Raft election for term 2.
2016-01-23T02:21:01.579334000 1.071162s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: This server is Raft leader for term 2. Latest log index is 3.
2016-01-23T02:21:01.707166000 1.198994s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: Starting a new Raft election for term 2.
2016-01-23T02:21:01.718416000 1.210244s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: This server is Raft leader for term 2. Latest log index is 4.
2016-01-23T02:21:01.723652000 1.215480s info: Table fe6f73db-2937-4ded-8771-907e0473b770: Starting a new Raft election for term 2.
2016-01-23T02:21:01.738912000 1.230740s info: Table fe6f73db-2937-4ded-8771-907e0473b770: This server is Raft leader for term 2. Latest log index is 4.
2016-01-23T02:21:01.883858000 1.375686s info: Table fb98d765-d730-47f1-b788-8a03788517d9: Starting a new Raft election for term 2.
2016-01-23T02:21:01.893776000 1.385604s info: Table fb98d765-d730-47f1-b788-8a03788517d9: This server is Raft leader for term 2. Latest log index is 4.
2016-01-23T02:21:02.227839000 1.719667s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: Starting a new Raft election for term 2.
2016-01-23T02:21:02.238440000 1.730268s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: This server is Raft leader for term 2. Latest log index is 3.
2016-01-23T02:21:23.318807000 0.004167s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-23T02:21:23.322745000 0.008103s notice: Running on Darwin 15.2.0 x86_64
2016-01-23T02:21:23.322783000 0.008140s notice: Loading data from directory /Users/cameron/Desktop/statly/rethinkdb_data
2016-01-23T02:21:23.341097000 0.026454s info: Automatically using cache size of 331 MB
2016-01-23T02:21:23.342090000 0.027447s notice: Listening for intracluster connections on port 29015
2016-01-23T02:21:23.403571000 0.088928s notice: Listening for client driver connections on port 28015
2016-01-23T02:21:23.403665000 0.089022s notice: Listening for administrative HTTP connections on port 8080
2016-01-23T02:21:23.403667000 0.089024s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-23T02:21:23.403667001 0.089024s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-23T02:21:23.403744000 0.089101s notice: Server ready, "Lelo_local_s6g" b06d07a7-880f-4f09-abd0-601ba48b38f8
2016-01-23T02:21:23.851473000 0.536830s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-23T02:21:24.403844000 1.089261s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: Starting a new Raft election for term 3.
2016-01-23T02:21:24.415145000 1.100561s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: This server is Raft leader for term 3. Latest log index is 6.
2016-01-23T02:21:24.450917000 1.136333s info: Table fe6f73db-2937-4ded-8771-907e0473b770: Starting a new Raft election for term 3.
2016-01-23T02:21:24.462477000 1.147893s info: Table fe6f73db-2937-4ded-8771-907e0473b770: This server is Raft leader for term 3. Latest log index is 7.
2016-01-23T02:21:24.739666000 1.425082s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: Starting a new Raft election for term 3.
2016-01-23T02:21:24.748349000 1.433766s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: This server is Raft leader for term 3. Latest log index is 6.
2016-01-23T02:21:24.863882000 1.549299s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: Starting a new Raft election for term 3.
2016-01-23T02:21:24.878898000 1.564315s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: This server is Raft leader for term 3. Latest log index is 7.
2016-01-23T02:21:25.202045000 1.887461s info: Table fb98d765-d730-47f1-b788-8a03788517d9: Starting a new Raft election for term 3.
2016-01-23T02:21:25.211790000 1.897206s info: Table fb98d765-d730-47f1-b788-8a03788517d9: This server is Raft leader for term 3. Latest log index is 7.
2016-01-23T02:22:43.031360000 79.721152s notice: Server got SIGINT from pid 10187, uid 501; shutting down...
2016-01-23T02:22:43.031637000 79.721429s notice: Shutting down client connections...
2016-01-23T02:22:43.033956000 79.723748s notice: All client connections closed.
2016-01-23T02:22:43.033968000 79.723760s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-23T02:23:03.779191000 0.262193s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-23T02:23:03.783225000 0.266224s notice: Running on Darwin 15.2.0 x86_64
2016-01-23T02:23:03.783281000 0.266280s notice: Loading data from directory /Users/cameron/Desktop/statly/rethinkdb_data
2016-01-23T02:23:03.816072000 0.299071s info: Automatically using cache size of 155 MB
2016-01-23T02:23:03.817069000 0.300068s notice: Listening for intracluster connections on port 29015
2016-01-23T02:23:03.872784000 0.355783s notice: Listening for client driver connections on port 28015
2016-01-23T02:23:03.872869000 0.355868s notice: Listening for administrative HTTP connections on port 8080
2016-01-23T02:23:03.872871000 0.355869s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-23T02:23:03.872871001 0.355870s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-23T02:23:03.872982000 0.355981s notice: Server ready, "Lelo_local_s6g" b06d07a7-880f-4f09-abd0-601ba48b38f8
2016-01-23T02:23:04.237815000 0.720814s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-23T02:23:04.943961000 1.427020s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: Starting a new Raft election for term 4.
2016-01-23T02:23:04.954470000 1.437529s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: This server is Raft leader for term 4. Latest log index is 10.
2016-01-23T02:23:05.327387000 1.810446s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: Starting a new Raft election for term 4.
2016-01-23T02:23:05.341903000 1.824962s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: This server is Raft leader for term 4. Latest log index is 9.
2016-01-23T02:23:05.623131000 2.106190s info: Table fb98d765-d730-47f1-b788-8a03788517d9: Starting a new Raft election for term 4.
2016-01-23T02:23:05.626572000 2.109631s info: Table fe6f73db-2937-4ded-8771-907e0473b770: Starting a new Raft election for term 4.
2016-01-23T02:23:05.637182000 2.120242s info: Table fb98d765-d730-47f1-b788-8a03788517d9: This server is Raft leader for term 4. Latest log index is 10.
2016-01-23T02:23:05.652859000 2.135919s info: Table fe6f73db-2937-4ded-8771-907e0473b770: This server is Raft leader for term 4. Latest log index is 10.
2016-01-23T02:23:05.803051000 2.286169s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: Starting a new Raft election for term 4.
2016-01-23T02:23:05.818213000 2.301331s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: This server is Raft leader for term 4. Latest log index is 9.
2016-01-23T02:23:39.628758000 36.113768s notice: Server got SIGINT from pid 10187, uid 501; shutting down...
2016-01-23T02:23:39.629086000 36.114096s notice: Shutting down client connections...
2016-01-23T02:23:39.632197000 36.117207s notice: All client connections closed.
2016-01-23T02:23:39.632211000 36.117221s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-23T02:23:40.838745000 0.004610s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-23T02:23:40.843655000 0.009517s notice: Running on Darwin 15.2.0 x86_64
2016-01-23T02:23:40.843699000 0.009560s notice: Loading data from directory /Users/cameron/Desktop/statly/rethinkdb_data
2016-01-23T02:23:40.863934000 0.029796s info: Automatically using cache size of 112 MB
2016-01-23T02:23:40.864718000 0.030580s notice: Listening for intracluster connections on port 29015
2016-01-23T02:23:40.933916000 0.099778s notice: Listening for client driver connections on port 28015
2016-01-23T02:23:40.934102000 0.099964s notice: Listening for administrative HTTP connections on port 8080
2016-01-23T02:23:40.934105000 0.099967s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-23T02:23:40.934106000 0.099968s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-23T02:23:40.934107000 0.099969s notice: Server ready, "Lelo_local_s6g" b06d07a7-880f-4f09-abd0-601ba48b38f8
2016-01-23T02:23:41.308380000 0.474301s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-23T02:23:42.020980000 1.186901s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: Starting a new Raft election for term 5.
2016-01-23T02:23:42.031202000 1.197123s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: This server is Raft leader for term 5. Latest log index is 12.
2016-01-23T02:23:42.436036000 1.602016s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: Starting a new Raft election for term 5.
2016-01-23T02:23:42.440184000 1.606164s info: Table fe6f73db-2937-4ded-8771-907e0473b770: Starting a new Raft election for term 5.
2016-01-23T02:23:42.447365000 1.613345s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: This server is Raft leader for term 5. Latest log index is 13.
2016-01-23T02:23:42.457898000 1.623878s info: Table fe6f73db-2937-4ded-8771-907e0473b770: This server is Raft leader for term 5. Latest log index is 13.
2016-01-23T02:23:42.475940000 1.641920s info: Table fb98d765-d730-47f1-b788-8a03788517d9: Starting a new Raft election for term 5.
2016-01-23T02:23:42.495179000 1.661159s info: Table fb98d765-d730-47f1-b788-8a03788517d9: This server is Raft leader for term 5. Latest log index is 13.
2016-01-23T02:23:42.709677000 1.875657s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: Starting a new Raft election for term 5.
2016-01-23T02:23:42.742755000 1.908734s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: This server is Raft leader for term 5. Latest log index is 12.
2016-01-23T02:26:00.908942000 140.082669s notice: Server got SIGINT from pid 10187, uid 501; shutting down...
2016-01-23T02:26:00.909299000 140.083026s notice: Shutting down client connections...
2016-01-23T02:26:00.912716000 140.086444s notice: All client connections closed.
2016-01-23T02:26:00.912728000 140.086455s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-23T02:27:06.905768000 0.305114s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-23T02:27:06.909545000 0.308874s notice: Running on Darwin 15.2.0 x86_64
2016-01-23T02:27:06.909582000 0.308909s notice: Loading data from directory /Users/cameron/Desktop/statly/rethinkdb_data
2016-01-23T02:27:06.926215000 0.325543s info: Automatically using cache size of 109 MB
2016-01-23T02:27:06.927180000 0.326507s notice: Listening for intracluster connections on port 29015
2016-01-23T02:27:06.988157000 0.387485s notice: Listening for client driver connections on port 28015
2016-01-23T02:27:06.988242000 0.387569s notice: Listening for administrative HTTP connections on port 8080
2016-01-23T02:27:06.988243000 0.387571s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-23T02:27:06.988244000 0.387571s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-23T02:27:06.988336000 0.387664s notice: Server ready, "Lelo_local_s6g" b06d07a7-880f-4f09-abd0-601ba48b38f8
2016-01-23T02:27:08.053615000 1.453042s info: Table fb98d765-d730-47f1-b788-8a03788517d9: Starting a new Raft election for term 6.
2016-01-23T02:27:08.063326000 1.462772s info: Table fb98d765-d730-47f1-b788-8a03788517d9: This server is Raft leader for term 6. Latest log index is 16.
2016-01-23T02:27:08.246678000 1.646125s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: Starting a new Raft election for term 6.
2016-01-23T02:27:08.257024000 1.656470s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: This server is Raft leader for term 6. Latest log index is 15.
2016-01-23T02:27:08.581294000 1.980740s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-23T02:27:08.654982000 2.054428s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: Starting a new Raft election for term 6.
2016-01-23T02:27:08.668198000 2.067644s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: This server is Raft leader for term 6. Latest log index is 15.
2016-01-23T02:27:08.757724000 2.157169s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: Starting a new Raft election for term 6.
2016-01-23T02:27:08.770031000 2.169477s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: This server is Raft leader for term 6. Latest log index is 16.
2016-01-23T02:27:08.921370000 2.320815s info: Table fe6f73db-2937-4ded-8771-907e0473b770: Starting a new Raft election for term 6.
2016-01-23T02:27:08.935891000 2.335337s info: Table fe6f73db-2937-4ded-8771-907e0473b770: This server is Raft leader for term 6. Latest log index is 16.
2016-01-23T02:28:50.691584000 104.096707s notice: Server got SIGINT from pid 10187, uid 501; shutting down...
2016-01-23T02:28:50.691966000 104.097089s notice: Shutting down client connections...
2016-01-23T02:28:50.695549000 104.100672s notice: All client connections closed.
2016-01-23T02:28:50.695561000 104.100684s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-23T02:28:51.804438000 0.004299s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-23T02:28:51.808533000 0.008392s notice: Running on Darwin 15.2.0 x86_64
2016-01-23T02:28:51.808567000 0.008425s notice: Loading data from directory /Users/cameron/Desktop/statly/rethinkdb_data
2016-01-23T02:28:51.826909000 0.026767s info: Automatically using cache size of 113 MB
2016-01-23T02:28:51.827938000 0.027797s notice: Listening for intracluster connections on port 29015
2016-01-23T02:28:51.893852000 0.093710s notice: Listening for client driver connections on port 28015
2016-01-23T02:28:51.893950000 0.093808s notice: Listening for administrative HTTP connections on port 8080
2016-01-23T02:28:51.893952000 0.093810s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-23T02:28:51.893952001 0.093810s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-23T02:28:51.894043000 0.093901s notice: Server ready, "Lelo_local_s6g" b06d07a7-880f-4f09-abd0-601ba48b38f8
2016-01-23T02:28:52.272388000 0.472247s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-23T02:28:52.979871000 1.179788s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: Starting a new Raft election for term 7.
2016-01-23T02:28:52.990915000 1.190832s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: This server is Raft leader for term 7. Latest log index is 18.
2016-01-23T02:28:53.229725000 1.429642s info: Table fb98d765-d730-47f1-b788-8a03788517d9: Starting a new Raft election for term 7.
2016-01-23T02:28:53.256331000 1.456248s info: Table fb98d765-d730-47f1-b788-8a03788517d9: This server is Raft leader for term 7. Latest log index is 19.
2016-01-23T02:28:53.268541000 1.468458s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: Starting a new Raft election for term 7.
2016-01-23T02:28:53.302125000 1.502042s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: This server is Raft leader for term 7. Latest log index is 18.
2016-01-23T02:28:53.703798000 1.903715s info: Table fe6f73db-2937-4ded-8771-907e0473b770: Starting a new Raft election for term 7.
2016-01-23T02:28:53.717222000 1.917139s info: Table fe6f73db-2937-4ded-8771-907e0473b770: This server is Raft leader for term 7. Latest log index is 19.
2016-01-23T02:28:53.797497000 1.997414s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: Starting a new Raft election for term 7.
2016-01-23T02:28:53.812928000 2.012845s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: This server is Raft leader for term 7. Latest log index is 19.
2016-01-23T02:31:00.931847000 129.138921s notice: Server got SIGINT from pid 10187, uid 501; shutting down...
2016-01-23T02:31:00.932246000 129.139320s notice: Shutting down client connections...
2016-01-23T02:31:00.935475000 129.142549s notice: All client connections closed.
2016-01-23T02:31:00.935489000 129.142562s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-23T02:31:05.013063000 0.293974s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-23T02:31:05.016952000 0.297859s notice: Running on Darwin 15.2.0 x86_64
2016-01-23T02:31:05.016987000 0.297893s notice: Loading data from directory /Users/cameron/Desktop/statly/rethinkdb_data
2016-01-23T02:31:05.035966000 0.316872s info: Automatically using cache size of 100 MB
2016-01-23T02:31:05.035983000 0.316890s warn: Cache size does not leave much memory for server and query overhead (available memory: 1077 MB).
2016-01-23T02:31:05.035993000 0.316899s warn: Cache size is very low and may impact performance.
2016-01-23T02:31:05.036779000 0.317685s notice: Listening for intracluster connections on port 29015
2016-01-23T02:31:05.095199000 0.376106s notice: Listening for client driver connections on port 28015
2016-01-23T02:31:05.095329000 0.376235s notice: Listening for administrative HTTP connections on port 8080
2016-01-23T02:31:05.095330000 0.376236s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-23T02:31:05.095331000 0.376237s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-23T02:31:05.095429000 0.376334s notice: Server ready, "Lelo_local_s6g" b06d07a7-880f-4f09-abd0-601ba48b38f8
2016-01-23T02:31:05.468931000 0.749837s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-23T02:31:06.334712000 1.615679s info: Table fe6f73db-2937-4ded-8771-907e0473b770: Starting a new Raft election for term 8.
2016-01-23T02:31:06.345896000 1.626862s info: Table fe6f73db-2937-4ded-8771-907e0473b770: This server is Raft leader for term 8. Latest log index is 22.
2016-01-23T02:31:06.493352000 1.774319s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: Starting a new Raft election for term 8.
2016-01-23T02:31:06.503466000 1.784432s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: This server is Raft leader for term 8. Latest log index is 22.
2016-01-23T02:31:06.531757000 1.812723s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: Starting a new Raft election for term 8.
2016-01-23T02:31:06.542909000 1.823877s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: This server is Raft leader for term 8. Latest log index is 21.
2016-01-23T02:31:06.888327000 2.169293s info: Table fb98d765-d730-47f1-b788-8a03788517d9: Starting a new Raft election for term 8.
2016-01-23T02:31:06.900157000 2.181123s info: Table fb98d765-d730-47f1-b788-8a03788517d9: This server is Raft leader for term 8. Latest log index is 22.
2016-01-23T02:31:07.026873000 2.307839s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: Starting a new Raft election for term 8.
2016-01-23T02:31:07.036423000 2.317430s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: This server is Raft leader for term 8. Latest log index is 21.
2016-01-23T02:37:08.727815000 364.029006s notice: Server got SIGINT from pid 10187, uid 501; shutting down...
2016-01-23T02:37:08.728125000 364.029315s notice: Shutting down client connections...
2016-01-23T02:37:08.728269000 364.029459s notice: All client connections closed.
2016-01-23T02:37:08.728273000 364.029463s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-23T02:37:10.276440000 0.310265s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-23T02:37:10.280641000 0.314464s notice: Running on Darwin 15.2.0 x86_64
2016-01-23T02:37:10.280696000 0.314517s notice: Loading data from directory /Users/cameron/Desktop/statly/rethinkdb_data
2016-01-23T02:37:10.374371000 0.408193s info: Automatically using cache size of 100 MB
2016-01-23T02:37:10.374379000 0.408200s warn: Cache size does not leave much memory for server and query overhead (available memory: 775 MB).
2016-01-23T02:37:10.374387000 0.408208s warn: Cache size is very low and may impact performance.
2016-01-23T02:37:10.375340000 0.409161s notice: Listening for intracluster connections on port 29015
2016-01-23T02:37:10.432174000 0.465995s notice: Listening for client driver connections on port 28015
2016-01-23T02:37:10.432274000 0.466095s notice: Listening for administrative HTTP connections on port 8080
2016-01-23T02:37:10.432275000 0.466096s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-23T02:37:10.432275001 0.466096s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-23T02:37:10.432379000 0.466200s notice: Server ready, "Lelo_local_s6g" b06d07a7-880f-4f09-abd0-601ba48b38f8
2016-01-23T02:37:11.314240000 1.348120s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-23T02:37:11.416387000 1.450267s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: Starting a new Raft election for term 9.
2016-01-23T02:37:11.427750000 1.461631s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: This server is Raft leader for term 9. Latest log index is 24.
2016-01-23T02:37:11.501548000 1.535428s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: Starting a new Raft election for term 9.
2016-01-23T02:37:11.512906000 1.546787s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: This server is Raft leader for term 9. Latest log index is 25.
2016-01-23T02:37:11.997023000 2.030903s info: Table fe6f73db-2937-4ded-8771-907e0473b770: Starting a new Raft election for term 9.
2016-01-23T02:37:12.006422000 2.040302s info: Table fe6f73db-2937-4ded-8771-907e0473b770: This server is Raft leader for term 9. Latest log index is 25.
2016-01-23T02:37:12.239224000 2.273104s info: Table fb98d765-d730-47f1-b788-8a03788517d9: Starting a new Raft election for term 9.
2016-01-23T02:37:12.271967000 2.305848s info: Table fb98d765-d730-47f1-b788-8a03788517d9: This server is Raft leader for term 9. Latest log index is 25.
2016-01-23T02:37:12.387502000 2.421441s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: Starting a new Raft election for term 9.
2016-01-23T02:37:12.398931000 2.432871s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: This server is Raft leader for term 9. Latest log index is 24.
2016-01-23T02:37:24.470385000 14.504975s notice: Server got SIGINT from pid 10187, uid 501; shutting down...
2016-01-23T02:37:24.470701000 14.505292s notice: Shutting down client connections...
2016-01-23T02:37:24.470948000 14.505539s notice: All client connections closed.
2016-01-23T02:37:24.470955000 14.505545s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-23T02:37:33.314963000 0.004410s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-23T02:37:33.318983000 0.008426s notice: Running on Darwin 15.2.0 x86_64
2016-01-23T02:37:33.319031000 0.008474s notice: Loading data from directory /Users/cameron/Desktop/statly/rethinkdb_data
2016-01-23T02:37:33.340788000 0.030231s info: Automatically using cache size of 100 MB
2016-01-23T02:37:33.340795000 0.030237s warn: Cache size does not leave much memory for server and query overhead (available memory: 766 MB).
2016-01-23T02:37:33.340799000 0.030242s warn: Cache size is very low and may impact performance.
2016-01-23T02:37:33.341576000 0.031019s notice: Listening for intracluster connections on port 29015
2016-01-23T02:37:33.408548000 0.097991s notice: Listening for client driver connections on port 28015
2016-01-23T02:37:33.408638000 0.098080s notice: Listening for administrative HTTP connections on port 8080
2016-01-23T02:37:33.408639000 0.098082s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-23T02:37:33.408640000 0.098082s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-23T02:37:33.408749000 0.098191s notice: Server ready, "Lelo_local_s6g" b06d07a7-880f-4f09-abd0-601ba48b38f8
2016-01-23T02:37:33.779669000 0.469171s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-23T02:37:34.425509000 1.115011s info: Table fe6f73db-2937-4ded-8771-907e0473b770: Starting a new Raft election for term 10.
2016-01-23T02:37:34.437553000 1.127055s info: Table fe6f73db-2937-4ded-8771-907e0473b770: This server is Raft leader for term 10. Latest log index is 28.
2016-01-23T02:37:34.749933000 1.439494s info: Table fb98d765-d730-47f1-b788-8a03788517d9: Starting a new Raft election for term 10.
2016-01-23T02:37:34.758403000 1.447964s info: Table fb98d765-d730-47f1-b788-8a03788517d9: This server is Raft leader for term 10. Latest log index is 28.
2016-01-23T02:37:35.169720000 1.859281s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: Starting a new Raft election for term 10.
2016-01-23T02:37:35.179700000 1.869261s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: This server is Raft leader for term 10. Latest log index is 27.
2016-01-23T02:37:35.183473000 1.873034s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: Starting a new Raft election for term 10.
2016-01-23T02:37:35.198630000 1.888191s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: This server is Raft leader for term 10. Latest log index is 27.
2016-01-23T02:37:35.320888000 2.010449s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: Starting a new Raft election for term 10.
2016-01-23T02:37:35.330345000 2.019906s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: This server is Raft leader for term 10. Latest log index is 28.
2016-01-23T02:46:55.366660000 562.087504s notice: Server got SIGINT from pid 10187, uid 501; shutting down...
2016-01-23T02:46:55.367059000 562.087904s notice: Shutting down client connections...
2016-01-23T02:46:55.370740000 562.091585s notice: All client connections closed.
2016-01-23T02:46:55.370752000 562.091596s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-23T02:46:56.576717000 0.004306s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-23T02:46:56.580350000 0.007936s notice: Running on Darwin 15.2.0 x86_64
2016-01-23T02:46:56.580383000 0.007968s notice: Loading data from directory /Users/cameron/Desktop/statly/rethinkdb_data
2016-01-23T02:46:56.600745000 0.028331s info: Automatically using cache size of 100 MB
2016-01-23T02:46:56.600752000 0.028337s warn: Cache size does not leave much memory for server and query overhead (available memory: 818 MB).
2016-01-23T02:46:56.600762000 0.028348s warn: Cache size is very low and may impact performance.
2016-01-23T02:46:56.601534000 0.029119s notice: Listening for intracluster connections on port 29015
2016-01-23T02:46:56.670231000 0.097817s notice: Listening for client driver connections on port 28015
2016-01-23T02:46:56.670308000 0.097894s notice: Listening for administrative HTTP connections on port 8080
2016-01-23T02:46:56.670309000 0.097895s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-23T02:46:56.670310000 0.097895s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-23T02:46:56.670320000 0.097906s notice: Server ready, "Lelo_local_s6g" b06d07a7-880f-4f09-abd0-601ba48b38f8
2016-01-23T02:46:57.552282000 0.979927s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-23T02:46:57.668695000 1.096340s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: Starting a new Raft election for term 11.
2016-01-23T02:46:57.680042000 1.107687s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: This server is Raft leader for term 11. Latest log index is 30.
2016-01-23T02:46:57.695448000 1.123093s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: Starting a new Raft election for term 11.
2016-01-23T02:46:57.695516000 1.123161s info: Table fe6f73db-2937-4ded-8771-907e0473b770: Starting a new Raft election for term 11.
2016-01-23T02:46:57.706706000 1.134351s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: This server is Raft leader for term 11. Latest log index is 30.
2016-01-23T02:46:57.706757000 1.134401s info: Table fe6f73db-2937-4ded-8771-907e0473b770: This server is Raft leader for term 11. Latest log index is 31.
2016-01-23T02:46:58.026127000 1.453831s info: Table fb98d765-d730-47f1-b788-8a03788517d9: Starting a new Raft election for term 11.
2016-01-23T02:46:58.037630000 1.465335s info: Table fb98d765-d730-47f1-b788-8a03788517d9: This server is Raft leader for term 11. Latest log index is 31.
2016-01-23T02:46:58.631591000 2.059296s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: Starting a new Raft election for term 11.
2016-01-23T02:46:58.640186000 2.067891s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: This server is Raft leader for term 11. Latest log index is 31.
2016-01-23T02:47:25.292321000 28.721564s notice: Server got SIGINT from pid 10187, uid 501; shutting down...
2016-01-23T02:47:25.292540000 28.721781s notice: Shutting down client connections...
2016-01-23T02:47:25.295087000 28.724328s notice: All client connections closed.
2016-01-23T02:47:25.295097000 28.724338s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-23T02:52:19.462730000 0.282800s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-23T02:52:19.466896000 0.286963s notice: Running on Darwin 15.2.0 x86_64
2016-01-23T02:52:19.466929000 0.286994s notice: Loading data from directory /Users/cameron/Desktop/statly/rethinkdb_data
2016-01-23T02:52:19.484969000 0.305034s info: Automatically using cache size of 100 MB
2016-01-23T02:52:19.484974000 0.305040s warn: Cache size does not leave much memory for server and query overhead (available memory: 730 MB).
2016-01-23T02:52:19.484979000 0.305045s warn: Cache size is very low and may impact performance.
2016-01-23T02:52:19.485830000 0.305896s notice: Listening for intracluster connections on port 29015
2016-01-23T02:52:19.556593000 0.376658s notice: Listening for client driver connections on port 28015
2016-01-23T02:52:19.556676000 0.376741s notice: Listening for administrative HTTP connections on port 8080
2016-01-23T02:52:19.556677000 0.376742s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-23T02:52:19.556684000 0.376750s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-23T02:52:19.556685000 0.376750s notice: Server ready, "Lelo_local_s6g" b06d07a7-880f-4f09-abd0-601ba48b38f8
2016-01-23T02:52:19.949239000 0.769364s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-23T02:52:20.749126000 1.569309s info: Table fb98d765-d730-47f1-b788-8a03788517d9: Starting a new Raft election for term 12.
2016-01-23T02:52:20.759881000 1.580065s info: Table fb98d765-d730-47f1-b788-8a03788517d9: This server is Raft leader for term 12. Latest log index is 34.
2016-01-23T02:52:20.871611000 1.691795s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: Starting a new Raft election for term 12.
2016-01-23T02:52:20.882258000 1.702442s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: This server is Raft leader for term 12. Latest log index is 33.
2016-01-23T02:52:20.987030000 1.807214s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: Starting a new Raft election for term 12.
2016-01-23T02:52:21.006282000 1.826466s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: This server is Raft leader for term 12. Latest log index is 33.
2016-01-23T02:52:21.480599000 2.300783s info: Table fe6f73db-2937-4ded-8771-907e0473b770: Starting a new Raft election for term 12.
2016-01-23T02:52:21.480644000 2.300828s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: Starting a new Raft election for term 12.
2016-01-23T02:52:21.491430000 2.311614s info: Table fe6f73db-2937-4ded-8771-907e0473b770: This server is Raft leader for term 12. Latest log index is 34.
2016-01-23T02:52:21.491482000 2.311666s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: This server is Raft leader for term 12. Latest log index is 34.
2016-01-23T02:52:43.290952000 24.112378s notice: Server got SIGINT from pid 10187, uid 501; shutting down...
2016-01-23T02:52:43.291286000 24.112712s notice: Shutting down client connections...
2016-01-23T02:52:43.291419000 24.112845s notice: All client connections closed.
2016-01-23T02:52:43.291426000 24.112851s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-23T02:52:44.521201000 0.004249s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-23T02:52:44.525199000 0.008243s notice: Running on Darwin 15.2.0 x86_64
2016-01-23T02:52:44.525250000 0.008293s notice: Loading data from directory /Users/cameron/Desktop/statly/rethinkdb_data
2016-01-23T02:52:44.547910000 0.030953s info: Automatically using cache size of 100 MB
2016-01-23T02:52:44.547922000 0.030966s warn: Cache size does not leave much memory for server and query overhead (available memory: 743 MB).
2016-01-23T02:52:44.547935000 0.030978s warn: Cache size is very low and may impact performance.
2016-01-23T02:52:44.549223000 0.032267s notice: Listening for intracluster connections on port 29015
2016-01-23T02:52:44.623246000 0.106289s notice: Listening for client driver connections on port 28015
2016-01-23T02:52:44.623331000 0.106375s notice: Listening for administrative HTTP connections on port 8080
2016-01-23T02:52:44.623332000 0.106376s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-23T02:52:44.623333000 0.106376s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-23T02:52:44.623556000 0.106599s notice: Server ready, "Lelo_local_s6g" b06d07a7-880f-4f09-abd0-601ba48b38f8
2016-01-23T02:52:45.018257000 0.501360s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-23T02:52:45.744209000 1.227371s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: Starting a new Raft election for term 13.
2016-01-23T02:52:45.755586000 1.238748s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: This server is Raft leader for term 13. Latest log index is 36.
2016-01-23T02:52:45.885287000 1.368448s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: Starting a new Raft election for term 13.
2016-01-23T02:52:45.898278000 1.381439s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: This server is Raft leader for term 13. Latest log index is 37.
2016-01-23T02:52:45.922719000 1.405880s info: Table fe6f73db-2937-4ded-8771-907e0473b770: Starting a new Raft election for term 13.
2016-01-23T02:52:45.932220000 1.415382s info: Table fe6f73db-2937-4ded-8771-907e0473b770: This server is Raft leader for term 13. Latest log index is 37.
2016-01-23T02:52:45.935135000 1.418297s info: Table fb98d765-d730-47f1-b788-8a03788517d9: Starting a new Raft election for term 13.
2016-01-23T02:52:45.949461000 1.432622s info: Table fb98d765-d730-47f1-b788-8a03788517d9: This server is Raft leader for term 13. Latest log index is 37.
2016-01-23T02:52:46.224086000 1.707247s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: Starting a new Raft election for term 13.
2016-01-23T02:52:46.245690000 1.728852s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: This server is Raft leader for term 13. Latest log index is 36.
2016-01-23T03:00:06.554682000 442.062504s notice: Server got SIGINT from pid 10187, uid 501; shutting down...
2016-01-23T03:00:06.555122000 442.062944s notice: Shutting down client connections...
2016-01-23T03:00:06.558875000 442.066697s notice: All client connections closed.
2016-01-23T03:00:06.558884000 442.066705s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-23T03:00:08.138008000 0.319898s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-23T03:00:08.143064000 0.324952s notice: Running on Darwin 15.2.0 x86_64
2016-01-23T03:00:08.143101000 0.324987s notice: Loading data from directory /Users/cameron/Desktop/statly/rethinkdb_data
2016-01-23T03:00:08.162039000 0.343925s info: Automatically using cache size of 100 MB
2016-01-23T03:00:08.162046000 0.343932s warn: Cache size does not leave much memory for server and query overhead (available memory: 233 MB).
2016-01-23T03:00:08.162051000 0.343937s warn: Cache size is very low and may impact performance.
2016-01-23T03:00:08.162874000 0.344760s notice: Listening for intracluster connections on port 29015
2016-01-23T03:00:08.224804000 0.406690s notice: Listening for client driver connections on port 28015
2016-01-23T03:00:08.224899000 0.406785s notice: Listening for administrative HTTP connections on port 8080
2016-01-23T03:00:08.224900000 0.406786s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-23T03:00:08.224900001 0.406786s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-23T03:00:08.225039000 0.406925s notice: Server ready, "Lelo_local_s6g" b06d07a7-880f-4f09-abd0-601ba48b38f8
2016-01-23T03:00:08.654038000 0.835984s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-23T03:00:09.194587000 1.376533s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: Starting a new Raft election for term 14.
2016-01-23T03:00:09.204850000 1.386795s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: This server is Raft leader for term 14. Latest log index is 39.
2016-01-23T03:00:09.232051000 1.413997s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: Starting a new Raft election for term 14.
2016-01-23T03:00:09.243123000 1.425069s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: This server is Raft leader for term 14. Latest log index is 40.
2016-01-23T03:00:09.670931000 1.852936s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: Starting a new Raft election for term 14.
2016-01-23T03:00:09.681665000 1.863669s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: This server is Raft leader for term 14. Latest log index is 39.
2016-01-23T03:00:09.716354000 1.898359s info: Table fb98d765-d730-47f1-b788-8a03788517d9: Starting a new Raft election for term 14.
2016-01-23T03:00:09.732489000 1.914494s info: Table fb98d765-d730-47f1-b788-8a03788517d9: This server is Raft leader for term 14. Latest log index is 40.
2016-01-23T03:00:10.214736000 2.396740s info: Table fe6f73db-2937-4ded-8771-907e0473b770: Starting a new Raft election for term 14.
2016-01-23T03:00:10.229048000 2.411053s info: Table fe6f73db-2937-4ded-8771-907e0473b770: This server is Raft leader for term 14. Latest log index is 40.
2016-01-23T03:07:41.713022000 453.920279s notice: Server got SIGINT from pid 10187, uid 501; shutting down...
2016-01-23T03:07:41.713360000 453.920616s notice: Shutting down client connections...
2016-01-23T03:07:41.717383000 453.924640s notice: All client connections closed.
2016-01-23T03:07:41.717398000 453.924654s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-23T03:07:46.427800000 0.286292s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-23T03:07:46.431988000 0.290478s notice: Running on Darwin 15.2.0 x86_64
2016-01-23T03:07:46.432050000 0.290538s notice: Loading data from directory /Users/cameron/Desktop/statly/rethinkdb_data
2016-01-23T03:07:46.449145000 0.307634s info: Automatically using cache size of 100 MB
2016-01-23T03:07:46.449152000 0.307641s warn: Cache size does not leave much memory for server and query overhead (available memory: 187 MB).
2016-01-23T03:07:46.449158000 0.307647s warn: Cache size is very low and may impact performance.
2016-01-23T03:07:46.450057000 0.308546s notice: Listening for intracluster connections on port 29015
2016-01-23T03:07:46.507315000 0.365804s notice: Listening for client driver connections on port 28015
2016-01-23T03:07:46.507402000 0.365891s notice: Listening for administrative HTTP connections on port 8080
2016-01-23T03:07:46.507403000 0.365892s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-23T03:07:46.507404000 0.365893s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-23T03:07:46.507528000 0.366017s notice: Server ready, "Lelo_local_s6g" b06d07a7-880f-4f09-abd0-601ba48b38f8
2016-01-23T03:07:46.889151000 0.747700s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-23T03:07:47.936563000 1.795170s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: Starting a new Raft election for term 15.
2016-01-23T03:07:47.949686000 1.808294s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: This server is Raft leader for term 15. Latest log index is 42.
2016-01-23T03:07:48.147253000 2.005861s info: Table fe6f73db-2937-4ded-8771-907e0473b770: Starting a new Raft election for term 15.
2016-01-23T03:07:48.157293000 2.015900s info: Table fe6f73db-2937-4ded-8771-907e0473b770: This server is Raft leader for term 15. Latest log index is 43.
2016-01-23T03:07:48.349203000 2.207810s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: Starting a new Raft election for term 15.
2016-01-23T03:07:48.358654000 2.217262s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: Starting a new Raft election for term 15.
2016-01-23T03:07:48.363942000 2.222549s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: This server is Raft leader for term 15. Latest log index is 43.
2016-01-23T03:07:48.378705000 2.237312s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: This server is Raft leader for term 15. Latest log index is 42.
2016-01-23T03:07:48.388250000 2.246857s info: Table fb98d765-d730-47f1-b788-8a03788517d9: Starting a new Raft election for term 15.
2016-01-23T03:07:48.409495000 2.268103s info: Table fb98d765-d730-47f1-b788-8a03788517d9: This server is Raft leader for term 15. Latest log index is 43.
2016-01-23T03:13:17.542331000 331.419331s notice: Server got SIGINT from pid 10187, uid 501; shutting down...
2016-01-23T03:13:17.542731000 331.419731s notice: Shutting down client connections...
2016-01-23T03:13:17.545941000 331.422941s notice: All client connections closed.
2016-01-23T03:13:17.545955000 331.422954s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-23T03:13:19.852240000 0.406223s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-23T03:13:19.856829000 0.410810s notice: Running on Darwin 15.2.0 x86_64
2016-01-23T03:13:19.856885000 0.410865s notice: Loading data from directory /Users/cameron/Desktop/statly/rethinkdb_data
2016-01-23T03:13:19.876723000 0.430703s info: Automatically using cache size of 100 MB
2016-01-23T03:13:19.876731000 0.430711s warn: Cache size is larger than available memory.
2016-01-23T03:13:19.876738000 0.430717s warn: Cache size is very low and may impact performance.
2016-01-23T03:13:19.877741000 0.431721s notice: Listening for intracluster connections on port 29015
2016-01-23T03:13:19.943318000 0.497297s notice: Listening for client driver connections on port 28015
2016-01-23T03:13:19.943401000 0.497381s notice: Listening for administrative HTTP connections on port 8080
2016-01-23T03:13:19.943402000 0.497382s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-23T03:13:19.943403000 0.497382s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-23T03:13:19.943530000 0.497509s notice: Server ready, "Lelo_local_s6g" b06d07a7-880f-4f09-abd0-601ba48b38f8
2016-01-23T03:13:20.394973000 0.949012s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-23T03:13:20.985051000 1.539090s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: Starting a new Raft election for term 16.
2016-01-23T03:13:20.995067000 1.549106s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: This server is Raft leader for term 16. Latest log index is 45.
2016-01-23T03:13:21.336648000 1.890746s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: Starting a new Raft election for term 16.
2016-01-23T03:13:21.366610000 1.920708s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: This server is Raft leader for term 16. Latest log index is 46.
2016-01-23T03:13:21.490380000 2.044478s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: Starting a new Raft election for term 16.
2016-01-23T03:13:21.505226000 2.059324s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: This server is Raft leader for term 16. Latest log index is 45.
2016-01-23T03:13:21.669783000 2.223880s info: Table fb98d765-d730-47f1-b788-8a03788517d9: Starting a new Raft election for term 16.
2016-01-23T03:13:21.695472000 2.249571s info: Table fb98d765-d730-47f1-b788-8a03788517d9: This server is Raft leader for term 16. Latest log index is 46.
2016-01-23T03:13:21.710797000 2.264895s info: Table fe6f73db-2937-4ded-8771-907e0473b770: Starting a new Raft election for term 16.
2016-01-23T03:13:21.746634000 2.300732s info: Table fe6f73db-2937-4ded-8771-907e0473b770: This server is Raft leader for term 16. Latest log index is 46.
2016-01-23T03:14:07.891254000 48.447957s notice: Server got SIGINT from pid 10187, uid 501; shutting down...
2016-01-23T03:14:07.891589000 48.448289s notice: Shutting down client connections...
2016-01-23T03:14:07.895291000 48.451991s notice: All client connections closed.
2016-01-23T03:14:07.895303000 48.452003s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-23T03:14:11.688676000 0.006447s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-23T03:14:11.695249000 0.013016s notice: Running on Darwin 15.2.0 x86_64
2016-01-23T03:14:11.695290000 0.013056s notice: Loading data from directory /Users/cameron/Desktop/statly/rethinkdb_data
2016-01-23T03:14:11.717482000 0.035248s info: Automatically using cache size of 100 MB
2016-01-23T03:14:11.717491000 0.035257s warn: Cache size is larger than available memory.
2016-01-23T03:14:11.717498000 0.035265s warn: Cache size is very low and may impact performance.
2016-01-23T03:14:11.718537000 0.036303s notice: Listening for intracluster connections on port 29015
2016-01-23T03:14:11.800661000 0.118486s notice: Listening for client driver connections on port 28015
2016-01-23T03:14:11.800778000 0.118604s notice: Listening for administrative HTTP connections on port 8080
2016-01-23T03:14:11.800779000 0.118605s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-23T03:14:11.800782000 0.118607s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-23T03:14:11.800792000 0.118617s notice: Server ready, "Lelo_local_s6g" b06d07a7-880f-4f09-abd0-601ba48b38f8
2016-01-23T03:14:12.176701000 0.494526s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-23T03:14:12.841478000 1.159362s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: Starting a new Raft election for term 17.
2016-01-23T03:14:12.849794000 1.167679s info: Table 2f7438f1-36d9-4071-bc2d-8256fdb922dd: This server is Raft leader for term 17. Latest log index is 48.
2016-01-23T03:14:12.856314000 1.174198s info: Table fb98d765-d730-47f1-b788-8a03788517d9: Starting a new Raft election for term 17.
2016-01-23T03:14:12.866902000 1.184787s info: Table fb98d765-d730-47f1-b788-8a03788517d9: This server is Raft leader for term 17. Latest log index is 49.
2016-01-23T03:14:12.950733000 1.268618s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: Starting a new Raft election for term 17.
2016-01-23T03:14:12.958997000 1.276882s info: Table 7a192fb7-0789-414b-aa4e-9fbf6aeb3e19: This server is Raft leader for term 17. Latest log index is 48.
2016-01-23T03:14:13.465530000 1.783415s info: Table fe6f73db-2937-4ded-8771-907e0473b770: Starting a new Raft election for term 17.
2016-01-23T03:14:13.475473000 1.793358s info: Table fe6f73db-2937-4ded-8771-907e0473b770: This server is Raft leader for term 17. Latest log index is 49.
2016-01-23T03:14:13.595179000 1.913064s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: Starting a new Raft election for term 17.
2016-01-23T03:14:13.604406000 1.922290s info: Table ddd5b080-3cd4-4f04-beb8-4e62b8f1851a: This server is Raft leader for term 17. Latest log index is 49.
2016-01-23T03:14:30.690070000 19.008960s notice: Server got SIGINT from pid 10187, uid 501; shutting down...
2016-01-23T03:14:30.690469000 19.009359s notice: Shutting down client connections...
2016-01-23T03:14:30.694122000 19.013012s notice: All client connections closed.
2016-01-23T03:14:30.694138000 19.013027s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
